# chatgptbot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/errorlog/: ErrorLogApplication.java
src/main/java/com/example/errorlog/config/: OpenApiConfig.java
src/main/java/com/example/errorlog/controller/: ErrorLogController.java
src/main/java/com/example/errorlog/model/: ErrorLog.java
src/main/java/com/example/errorlog/repository/: ErrorLogRepository.java
src/main/java/com/example/errorlog/service/: ErrorLogService.java
src/main/java/com/example/microservice/controller/: UserController.java
src/main/java/com/example/microservice/model/: Error.java  User.java
src/main/java/com/example/microservice/service/: ErrorService.java  ErrorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: server.crt
